### Module positions - created on Tue 20 Aug 2019 10:54:37 AM EDT ###
### Printed by Pcbnew version kicad 5.0.2-bee76a0~70~ubuntu18.10.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val         Package                                                 PosX       PosY       Rot  Side
C1        1uf         C_1206_3216Metric                                  -170.4240   -73.1114    0.0000  bottom
J2        Conn_01x12  Hirose_FH12-11S-0.5SH_1x11-1MP_P0.50mm_Horizontal  -171.4200   -53.1978    0.0000  bottom
D1        LED         LED_1206_3216Metric                                 170.4594  -103.5609   90.0000  top
D2        LED         LED_1206_3216Metric                                 174.4269  -103.6625   90.0000  top
R1        300         R_1206_3216Metric                                   178.8465  -103.4470   90.0000  top
R2        300         R_1206_3216Metric                                   166.2786  -103.5537  270.0000  top
## End
