"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100uF","device:CP1","Capacitors_SMD:C_1206_HandSoldering",""
"2","4","C2, C4, C6, C8","1uF","device:C","Capacitors_SMD:C_1206_HandSoldering",""
"3","4","C3, C5, C7, C9",".1uF","device:C","Capacitors_SMD:C_1206_HandSoldering",""
"4","1","C10",".1u","device:C","Capacitors_SMD:C_1206_HandSoldering",""
"5","10","C11, C12, C14, C15, C17, C18, C20, C21, C23, C24",".1 uF","device:C","Capacitors_SMD:C_1206_HandSoldering",""
"6","5","C13, C16, C19, C22, C25","100nF","device:C","Capacitors_SMD:C_1206_HandSoldering",""
"7","1","CON1","AVR-JTAG-10","atmel:AVR-JTAG-10","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm",""
"8","8","D1, D2, D4, D5, D6, D7, D8, D9","D_Schottky","device:D_Schottky","Diodes_SMD:D_1206",""
"9","1","D3","D_TVS_x2_AAC","device:D_TVS_x2_AAC","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"10","4","F1, F2, F3, F4","Polyfuse_Small","device:Polyfuse_Small","Resistors_SMD:R_1812_HandSoldering",""
"11","6","J1, J2, J3, J4, J5, J6","Conn_01x04","conn:Conn_01x04","",""
"12","1","J7","Conn_01x11","conn:Conn_01x11","Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm",""
"13","1","J8","Conn_01x06","conn:Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"14","1","J9","Conn_01x09","conn:Conn_01x09","Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm",""
"15","1","J10","Conn_01x10","conn:Conn_01x10","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm",""
"16","1","J11","Conn_01x16","conn:Conn_01x16","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm",""
"17","1","R1","0","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"18","2","R2, R3","10","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"19","1","R4","9k","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"20","1","R5","125","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"21","1","R6","1k","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"22","1","R7","10k","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"23","5","R8, R9, R10, R11, R12","430 .1%","device:R","Capacitors_SMD:C_1206_HandSoldering",""
"24","2","RV1, RV2","Varistor","device:Varistor","Resistors_SMD:R_1210_HandSoldering",""
"25","1","U1","LM78l33_TO220","regul:LM7812_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"26","1","U2","STM32F303V(B-C)Tx_u","stm32:STM32F303V(B-C)Tx_u","Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm",""
"27","1","U3","SN65HV7X","MyParts:SN65HV7X","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"28","5","U4, U5, U6, U7, U8","MAX31865","MyParts:MAX31865","Housings_SSOP:SSOP-20_5.3x7.2mm_Pitch0.65mm",""
