
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002c1

Program Header:
0x70000001 off    0x0002aad8 vaddr 0x0801aad8 paddr 0x0801aad8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0001aae0 memsz 0x0001aae0 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0801aae0 align 2**16
         filesz 0x000009e4 memsz 0x000009e4 flags rw-
    LOAD off    0x000311e8 vaddr 0x200011e8 paddr 0x0801b4c4 align 2**16
         filesz 0x00000000 memsz 0x00004b98 flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000aa24  080001a0  080001a0  000101a0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000ff10  0800abc8  0800abc8  0001abc8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0801aad8  0801aad8  0002aad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000009e4  20000800  0801aae0  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00004b98  200011e8  0801b4c4  000311e8  2**3
                  ALLOC
  8 .ram0_init    00000000  20005d80  20005d80  000311e4  2**2
                  CONTENTS
  9 .ram0         00000000  20005d80  20005d80  000311e4  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  000311e4  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  000311e4  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000311e4  2**2
                  CONTENTS
 24 .heap         00004280  20005d80  20005d80  00040000  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  000311e4  2**0
                  CONTENTS, READONLY
 26 .comment      00000088  00000000  00000000  00031219  2**0
                  CONTENTS, READONLY
 27 .debug_line   0000882e  00000000  00000000  000312a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   00029433  00000000  00000000  00039acf  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 000057ba  00000000  00000000  00062f02  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000948  00000000  00000000  000686c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    00005141  00000000  00000000  00069008  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0001205e  00000000  00000000  0006e149  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00001328  00000000  00000000  000801a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  00001820  00000000  00000000  000814d0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001a0 l    d  .text	00000000 .text
0800abc8 l    d  .rodata	00000000 .rodata
0801aad8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200011e8 l    d  .bss	00000000 .bss
20005d80 l    d  .ram0_init	00000000 .ram0_init
20005d80 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20005d80 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
080002c6 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800021a l       .text	00000000 msloop
08000228 l       .text	00000000 psloop
08000238 l       .text	00000000 dloop
0800024c l       .text	00000000 bloop
08000262 l       .text	00000000 initloop
0800026e l       .text	00000000 endinitloop
08000276 l       .text	00000000 finiloop
08000282 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 vfprintf.c
0800abc8 l     O .rodata	00000010 blanks.8565
0800abd8 l     O .rodata	00000010 zeroes.8566
00000000 l    df *ABS*	00000000 dtoa.c
080029b0 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0800abe8 l     O .rodata	0000000c p05.7347
00000000 l    df *ABS*	00000000 vfprintf.c
0800ad10 l     O .rodata	00000010 blanks.8545
0800ad20 l     O .rodata	00000010 zeroes.8546
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 
08005b40 l     F .text	000000f8 adc_lld_serve_dma_interrupt
08006900 l     F .text	00000098 oqPutTimeout
080069c0 l     F .text	00000114 iqReadTimeout
2000121c l     O .bss	00000002 dummyrx
0800ae34 l     O .rodata	0000000c __func__.7112.lto_priv.70
0800ae40 l     O .rodata	0000000c __func__.7493
0800ae4c l     O .rodata	00000009 __func__.8891.lto_priv.74
0800ae58 l     O .rodata	00000009 __func__.8891.lto_priv.75
0800ae64 l     O .rodata	0000000b __func__.8894
0800ae70 l     O .rodata	00000008 __func__.8895
0800ae78 l     O .rodata	00000009 __func__.8896
0800ae84 l     O .rodata	0000000a __func__.8899
0800ae90 l     O .rodata	0000000e __func__.8902
0800aea0 l     O .rodata	0000000c __func__.8903
0800aeac l     O .rodata	00000014 __func__.8908.lto_priv.80
0800aec0 l     O .rodata	00000012 __func__.8908.lto_priv.81
0800aed4 l     O .rodata	0000000b __func__.8924
0800aee0 l     O .rodata	00000005 __func__.8925.lto_priv.72
0800aee8 l     O .rodata	0000000d __func__.8925.lto_priv.73
0800aef8 l     O .rodata	00000008 __func__.8941
0800af00 l     O .rodata	0000000e __func__.8950
0800af10 l     O .rodata	00000008 __func__.8953
0800af18 l     O .rodata	0000000e __func__.9320
0800af28 l     O .rodata	0000000f __func__.9371
0800af38 l     O .rodata	00000004 default_config.lto_priv.78
0800af3c l     O .rodata	00000010 default_config.lto_priv.79
0800af4c l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
20001350 l     O .bss	00000064 RxMbxBuff
200013b4 l     O .bss	00000064 RxMbxBuff2
200015d4 l     O .bss	00000004 amps
200015d8 l     O .bss	00000001 baud_rate
20001e64 l     O .bss	00000044 ch_factory
20001ea8 l     O .bss	00000160 ch_idle_thread_wa
20002014 l     O .bss	0000001c default_heap
20002030 l     O .bss	00000004 displaymetric
2000203c l     O .bss	00000004 irradiance
20002040 l     O .bss	00000004 irradiance2
2000204c l     O .bss	0000006c metrics
200020d4 l     O .bss	00000004 samples1
200020d8 l     O .bss	0000000a samples2
200020e4 l     O .bss	00000010 sd_in_buf1
200020f4 l     O .bss	00000010 sd_in_buf2
20002104 l     O .bss	00000010 sd_out_buf1
20002114 l     O .bss	00000010 sd_out_buf2
20002128 l     O .bss	000000ff text
20003228 l     O .bss	000001d0 waThread1
200033f8 l     O .bss	000001d0 waThread2
200035c8 l     O .bss	00000350 waThread3
20003918 l     O .bss	00000950 waThread4
20004268 l     O .bss	00000350 waThread5
200045b8 l     O .bss	000001d0 waThread6
20004788 l     O .bss	000001d0 waThread7
200011b4 l     O .data	00000010 uartCfg
200011c4 l     O .data	00000010 uartCfg2
200011d4 l     O .data	00000010 uartCfg3
0800afe4 l     O .rodata	0000000c __func__.8025
0800aff0 l     O .rodata	00000009 __func__.8888
0800affc l     O .rodata	00000008 __func__.8895
0800b004 l     O .rodata	00000007 __func__.8945
0800b00c l     O .rodata	000000f0 _stm32_dma_streams
0800b0fc l     O .rodata	0000002c adcgrpcfg1
0800b128 l     O .rodata	0000002c adcgrpcfg2
0800b154 l     O .rodata	00000016 ch_debug
0800b16c l     O .rodata	0000c000 fontbig
080172cc l     O .rodata	00000028 vmt
080172f4 l     O .rodata	0000000c wdgcfg
00000000 l    df *ABS*	00000000 
08007de0 l     F .text	0000004c long_to_string_with_divisor
08007e30 l     F .text	00000050 chCoreAllocAlignedWithOffsetI
0801730c l     O .rodata	0000000c __func__.7112.lto_priv.55
08017318 l     O .rodata	0000000c __func__.7112.lto_priv.56
08017324 l     O .rodata	0000000c __func__.7112.lto_priv.57
08017330 l     O .rodata	0000000c __func__.7112.lto_priv.58
0801733c l     O .rodata	0000000c __func__.7301
08017348 l     O .rodata	00000014 __func__.7313
0801735c l     O .rodata	0000000c __func__.7493
08017368 l     O .rodata	00000010 __func__.7998
08017378 l     O .rodata	0000000b __func__.8006
08017384 l     O .rodata	0000001e __func__.8010
080173a4 l     O .rodata	00000011 __func__.8020
080173b8 l     O .rodata	0000000c __func__.8025
080173c4 l     O .rodata	00000015 __func__.8028.lto_priv.59
080173dc l     O .rodata	0000000b __func__.8028.lto_priv.60
080173e8 l     O .rodata	0000000c __func__.8029
080173f4 l     O .rodata	0000000d __func__.8045
08017404 l     O .rodata	0000000d __func__.8046
08017414 l     O .rodata	00000012 __func__.8060
08017428 l     O .rodata	00000015 __func__.8100
08017440 l     O .rodata	0000000d __func__.8106
08017450 l     O .rodata	00000010 __func__.8385
08017460 l     O .rodata	00000008 __func__.9058
08017470 l     O .rodata	00000024 pow10
00000000 l    df *ABS*	00000000 
08008c40 l     F .text	000001c8 serve_interrupt
08017494 l     O .rodata	0000000c __func__.7198
080174a0 l     O .rodata	00000009 __func__.8884
080174ac l     O .rodata	00000009 __func__.8890
080174b8 l     O .rodata	00000009 __func__.8896
080174c4 l     O .rodata	00000009 __func__.8902
080174d0 l     O .rodata	00000009 __func__.8908
080174dc l     O .rodata	00000009 __func__.8914
080174e8 l     O .rodata	00000009 __func__.8920
080174f4 l     O .rodata	00000009 __func__.8921
08017500 l     O .rodata	00000009 __func__.8925
0801750c l     O .rodata	00000009 __func__.8926
08017518 l     O .rodata	00000009 __func__.8932.lto_priv.65
08017524 l     O .rodata	0000000a __func__.8932.lto_priv.66
08017530 l     O .rodata	00000009 __func__.8937
0801753c l     O .rodata	0000000a __func__.8938
08017548 l     O .rodata	0000000a __func__.8942
08017554 l     O .rodata	0000000a __func__.8944
08017560 l     O .rodata	00000010 __func__.8950.lto_priv.62
08017570 l     O .rodata	0000000a __func__.8950.lto_priv.63
0801757c l     O .rodata	0000000a __func__.8956
08017588 l     O .rodata	00000012 __func__.8972
0801759c l     O .rodata	00000011 __func__.8976
00000000 l    df *ABS*	00000000 
08009760 l     F .text	0000003c trace_next
080097a0 l     F .text	00000040 _trace_switch
08009d80 l     F .text	00000066 wakeup
08009ad0 l     F .text	00000048 chSchReadyAheadI
080175bc l     O .rodata	0000000c __func__.8003
080175c8 l     O .rodata	0000000b __func__.8006
080175d4 l     O .rodata	00000011 __func__.8010
080175e8 l     O .rodata	00000012 __func__.8034
080175fc l     O .rodata	0000000d __func__.8039
0801760c l     O .rodata	0000000b __func__.8061
08017618 l     O .rodata	0000000d __func__.8887
08017680 l     O .rodata	000000a8 gpio_default_config
00000000 l    df *ABS*	00000000 
0800a0c0 l     F .text	00000038 CRC16
20004960 l     O .bss	0000000a rainHistory
2000496a l     O .bss	00000001 reset
2000496c l     O .bss	00000004 rx_queue_num
20004970 l     O .bss	00000004 rx_queue_pos
20004974 l     O .bss	00000400 rx_text
20004d74 l     O .bss	00000003 rxbuf
20004d78 l     O .bss	00000002 settings
20004d7c l     O .bss	00000002 txbuf
20004d80 l     O .bss	00001000 vbuf2
08017824 l     O .rodata	0000000b __func__.8959
08017830 l     O .rodata	00000002 dummytx
08017850 l     O .rodata	00003000 font
0801a850 l     O .rodata	00000014 std_spicfg0
0801a864 l     O .rodata	00000014 std_spicfg3
0801a878 l     O .rodata	00000200 wCRCTable.11222
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
08004764 g     F .text	00000040 _mprec_log10
08000df8 g     F .text	0000002c .hidden __aeabi_dcmpun
08005f10 g     F .text	0000005c .hidden wdgReset
080002c2  w      .text	00000000 Vector58
080002c2  w      .text	00000000 VectorE8
080002c2  w      .text	00000000 Vector9C
080047ec g     F .text	00000058 __any_on
0800acc0 g     O .rodata	00000028 __mprec_tinytens
08000dbc g     F .text	00000012 .hidden __aeabi_dcmple
08005e10 g     F .text	0000002c .hidden nvicEnableVector
200020b8 g     O .bss	00000001 .hidden my_address.lto_priv.33
080002c2  w      .text	00000000 VectorAC
08009e80 g     F .text	0000005c chThdExit
08008350 g     F .text	00000084 .hidden chEvtBroadcastFlagsI
08009950 g     F .text	0000017c .hidden chSchGoSleepTimeoutS
08000cf8 g     F .text	0000007a .hidden __cmpdf2
080002c2  w      .text	00000000 DebugMon_Handler
08000304 g     F .text	000000b8 sqrt
08000cf8 g     F .text	0000007a .hidden __eqdf2
10000000 g       .ARM.exidx	00000000 __ram4_start__
080002c2  w      .text	00000000 Vector5C
08009df0 g     F .text	00000028 _dbg_check_unlock
08000868 g     F .text	0000005a .hidden __floatdidf
08009e20 g     F .text	00000030 .hidden chSysUnlock.lto_priv.10
080002c2  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
08008e10 g     F .text	00000014 .hidden spi_lld_serve_tx_interrupt.lto_priv.77
08006bb0 g     F .text	0000000e .hidden _get.lto_priv.21
080002c2  w      .text	00000000 HardFault_Handler
0800a2e0 g     F .text	0000001c .hidden adcerrorcallback.lto_priv.16
20002048 g     O .bss	00000004 .hidden lifetimeRain.lto_priv.29
080002c2  w      .text	00000000 Vector19C
08003f44 g     F .text	00000002 __malloc_unlock
20005d80 g       .ram0_init	00000000 __ram0_init__
20001290 g     O .bss	00000038 .hidden ADCD3
0800a900 g     F .text	00000094 .hidden oled_draw_string
08008450 g     F .text	0000000c .hidden chTMStartMeasurementX
080002c2  w      .text	00000000 Vector8C
080002c2  w      .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
080056dc g     F .text	000000c6 memmove
080002c2  w      .text	00000000 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
080002c2  w      .text	00000000 PendSV_Handler
080002c2  w      .text	00000000 Vector168
080002c2  w    F .text	00000000 NMI_Handler
08003f48 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
0801aae0 g       .ARM.exidx	00000000 __exidx_end
080098d0 g     F .text	0000004c .hidden chSchGoSleepS
080002c2  w      .text	00000000 Vector110
08000ce8 g     F .text	0000008a .hidden __gtdf2
080084e0 g     F .text	00000024 .hidden chThdEnqueueTimeoutS
08001224 g     F .text	0000000c __errno
080038f8 g     F .text	00000004 __localeconv_l
0800a330 g     F .text	000000c0 .hidden Thread3.lto_priv.4
20005d80 g       .ram0	00000000 __ram0_free__
20005d80 g       .heap	00000000 __heap_base__
20001568 g     O .bss	0000000c .hidden WDGD1
20001538 g     O .bss	00000030 .hidden SPID3
080093f0 g     F .text	00000048 Vector120
08000d84 g     F .text	00000010 .hidden __aeabi_cdcmple
080002c2  w      .text	00000000 VectorC8
20004958 g     O .bss	00000004 .hidden winddir.lto_priv.44
08006ae0 g     F .text	0000000a .hidden _readt.lto_priv.25
08009c20 g     F .text	00000078 .hidden chSchWakeupS
08008760 g     F .text	00000470 .hidden chRegFindThreadByWorkingArea
0801b4c4 g       *ABS*	00000000 __ram3_init_text__
08009ee0 g     F .text	000000c4 .hidden chThdCreateStatic
08009b70 g     F .text	00000060 .hidden chSchRescheduleS
08017818 g     O .rodata	0000000c .hidden __func__.7112.lto_priv.71
080002c2  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080002c2  w      .text	00000000 VectorA8
08001230 g     F .text	00000134 memcpy
08000d74 g     F .text	00000020 .hidden __aeabi_cdrcmple
080002c2  w      .text	00000000 VectorB4
08001560 g     F .text	0000144c _svfprintf_r
080007f8 g     F .text	00000022 .hidden __floatsidf
080064d0 g     F .text	0000012c .hidden adcConvert
08000cf0 g     F .text	00000082 .hidden __ltdf2
08000f14 g     F .text	00000000 .hidden __aeabi_uldivmod
20001478 g     O .bss	00000060 .hidden SD2
08009bd0 g     F .text	00000048 .hidden chSchReadyI
08008400 g     F .text	00000044 .hidden chTMStopMeasurementX
080001a0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08004704 g     F .text	00000060 __ratio
0801aad8 g       .rodata	00000000 __rodata_end__
080001a0 g     F .text	00000000 _crt0_entry
08006050 g     F .text	00000060 .hidden spiUnselect
08009580 g     F .text	0000004c Vector74
08009ce0 g     F .text	00000034 .hidden _dbg_check_enter_isr
0800abf8 g     O .rodata	000000c8 __mprec_tens
080002c2  w      .text	00000000 Vector160
080002c2  w      .text	00000000 UsageFault_Handler
080002c2  w      .text	00000000 VectorEC
200011e8 g       .bss	00000000 _bss_start
200011e8 g     O .bss	00000004 __malloc_top_pad
2000a000 g       .heap	00000000 __heap_end__
200020cc g     O .bss	00000004 .hidden pt100temp5.lto_priv.43
080007d8 g     F .text	0000001e .hidden __aeabi_ui2d
080038fc g     F .text	0000001c _localeconv_r
0800a100 g     F .text	00000074 .hidden Thread1.lto_priv.1
08004160 g     F .text	00000012 __i2b
00000000 g       *ABS*	00000000 __ram1_size__
08000f44 g     F .text	000002dc .hidden __udivmoddi4
08000554 g     F .text	00000000 .hidden __aeabi_drsub
080002c2  w      .text	00000000 Vector40
080085c0 g     F .text	00000028 _sbrk_r
080002c2  w      .text	00000000 VectorF8
080002c2  w      .text	00000000 Vector108
080002c2  w      .text	00000000 VectorBC
080002c2  w      .text	00000000 Vector190
080002c2  w      .text	00000000 Vector150
0800a4d0 g     F .text	00000060 .hidden Thread7.lto_priv.3
00000000 g       .ram1	00000000 __ram1_clear__
080093a0 g     F .text	0000004c Vector124
08000da8 g     F .text	00000012 .hidden __aeabi_dcmplt
20001214 g     O .bss	00000004 __malloc_max_sbrked_mem
080068f0 g     F .text	0000000e .hidden _write.lto_priv.18
0800081c g     F .text	0000003a .hidden __extendsfdf2
08000b18 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
08000560 g     F .text	00000276 .hidden __adddf3
0800a210 g     F .text	000000c4 .hidden Thread2.lto_priv.0
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
08004584 g     F .text	000000bc __b2d
0801aad8 g       .ARM.exidx	00000000 __exidx_start
080008c4 g     F .text	00000254 .hidden __aeabi_dmul
20000800 g     O .data	00000001 __fdlib_version
0801b4c4 g       *ABS*	00000000 __ram0_init_text__
080057a4 g     F .text	0000035c _realloc_r
0801b4c4 g       *ABS*	00000000 __ram1_init_text__
0800ace8 g     O .rodata	00000028 __mprec_bigtens
08004028 g     F .text	00000098 __s2b
080002c2  w      .text	00000000 Vector148
080002c2  w      .text	00000000 Vector188
080007d8 g     F .text	0000001e .hidden __floatunsidf
0800440c g     F .text	00000036 __mcmp
0000a000 g       *ABS*	00000000 __ram0_size__
08005c40 g     F .text	00000028 .hidden _ctl.lto_priv.26
08006af0 g     F .text	0000000e .hidden _read.lto_priv.19
0801b4c4 g       *ABS*	00000000 __ram5_init_text__
0800a530 g     F .text	000003c4 .hidden Thread4.lto_priv.5
20002228 g     O .bss	00001000 .hidden vbuf.lto_priv.46
08009870 g     F .text	0000003c .hidden chSysHalt
080002c2  w      .text	00000000 Vector198
080002c2  w      .text	00000000 Vector118
08000e74 g     F .text	0000009e .hidden __aeabi_d2f
080002c2  w      .text	00000000 Vector64
20005d80 g       .bss	00000000 _bss_end
08009080 g     F .text	000000ce .hidden _pal_lld_setgroupmode
080002c0  w    F .text	00000000 Reset_Handler
080040c0 g     F .text	0000003e __hi0bits
080002c2  w      .text	00000000 VectorCC
08000e24 g     F .text	0000004e .hidden __fixdfsi
080002c2  w      .text	00000000 Vector54
080002c2  w      .text	00000000 Vector98
08008540 g     F .text	0000002c .hidden chThdSuspendTimeoutS
20001258 g     O .bss	00000038 .hidden ADCD2
20001220 g     O .bss	00000038 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
0800a300 g     F .text	0000002c .hidden Thread5.lto_priv.6
00000000 g       .ram5	00000000 __ram5_free__
08008f10 g     F .text	0000002c VectorD8
0801b4c4 g       *ABS*	00000000 __ram6_init_text__
0800afcc g     O .rodata	0000000c .hidden __func__.7112.lto_priv.11
080002c2  w      .text	00000000 Vector138
08000560 g     F .text	00000276 .hidden __aeabi_dadd
080002c2  w      .text	00000000 Vector24
08000cf0 g     F .text	00000082 .hidden __ledf2
08009920 g     F .text	00000024 .hidden chDbgCheckClassI
200020ba g     O .bss	00000001 .hidden oled_current_row.lto_priv.47
00000000 g       .ram3	00000000 __ram3_clear__
08005ee0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080042c0 g     F .text	000000a0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
08000858 g     F .text	0000006a .hidden __aeabi_ul2d
08009b20 g     F .text	0000004c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002c2  w      .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08008bd0 g     F .text	00000050 .hidden chThdSleep
200020b9 g     O .bss	00000001 .hidden oled_current_column.lto_priv.48
08009440 g     F .text	0000004c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
200014d8 g     O .bss	00000030 .hidden SPID1
08000de4 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
08003ea0 g     F .text	00000000 memchr
080013f8 g     F .text	0000003c _sprintf_r
080054a4 g     F .text	000001e8 _free_r
08008c20 g     F .text	00000010 .hidden notify2.lto_priv.15
08000dd0 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
080083e0 g     F .text	0000001c .hidden chMtxObjectInit
0800055c g     F .text	0000027a .hidden __aeabi_dsub
080002c2  w      .text	00000000 VectorD0
20001040 g     O .data	00000004 __malloc_sbrk_base
08008460 g     F .text	00000044 .hidden chThdDequeueAllI
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000858 g     F .text	0000006a .hidden __floatundidf
080063f0 g     F .text	000000d8 .hidden sdStart
080069a0 g     F .text	0000000a .hidden _putt.lto_priv.22
08004360 g     F .text	000000ac __lshift
080069b0 g     F .text	0000000e .hidden _put.lto_priv.20
080002c2  w      .text	00000000 Vector140
08004844 g     F .text	000000f4 __ssprint_r
0800a180 g     F .text	0000008c .hidden Thread6.lto_priv.2
080002c2  w      .text	00000000 VectorE4
080002c2  w      .text	00000000 VectorC0
080002c2  w      .text	00000000 Vector158
080092b0 g     F .text	0000004c Vector130
080002c8 g     F .text	00000000 _port_switch
08008c30 g     F .text	00000010 .hidden notify1.lto_priv.14
08005f00 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
08004174 g     F .text	0000014a __multiply
200011ec g     O .bss	00000028 __malloc_current_mallinfo
08004640 g     F .text	000000c2 __d2b
08005e60 g     F .text	00000020 .hidden stSetAlarm
08005ef0 g     F .text	00000002 __late_init
080082c0 g     F .text	00000064 .hidden _port_irq_epilogue
20002124 g     O .bss	00000002 .hidden step.lto_priv.45
08009690 g     F .text	00000038 Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
080097f0 g     F .text	00000040 .hidden _trace_isr_leave
00000000 g       .ram6	00000000 __ram6_clear__
080068e0 g     F .text	0000000a .hidden _writet.lto_priv.24
200012c8 g     O .bss	00000038 .hidden ADCD4
080007f8 g     F .text	00000022 .hidden __aeabi_i2d
200020bc g     O .bss	00000004 .hidden pt100temp1.lto_priv.39
080098b0 g     F .text	00000020 .hidden chDbgCheckClassS
080002c2  w      .text	00000000 VectorF0
08009300 g     F .text	0000004c Vector12C
20001508 g     O .bss	00000030 .hidden SPID2
080067c0 g     F .text	00000114 .hidden oqWriteTimeout
200011e4 g       .data	00000000 _data_end
080002c2  w      .text	00000000 Vector13C
08001220  w    F .text	00000002 .hidden __aeabi_ldiv0
08000b18 g     F .text	000001d0 .hidden __divdf3
0800a3f0 g     F .text	0000001c .hidden feedWatchdog
080097e0 g     F .text	00000002 .hidden _idle_thread.lto_priv.17
08008570 g     F .text	0000004c .hidden chCoreAllocAlignedWithOffset
080047a4 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000c38 g     O .data	00000408 __malloc_av_
080002c2  w      .text	00000000 Vector100
080008c4 g     F .text	00000254 .hidden __muldf3
200020c4 g     O .bss	00000004 .hidden pt100temp3.lto_priv.41
080002c2  w      .text	00000000 VectorE0
080002c2  w      .text	00000000 VectorF4
08003f40 g     F .text	00000002 __malloc_lock
080086b0 g     F .text	000000b0 .hidden chMBFetchTimeout
080001a0 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0800539c g     F .text	00000068 _calloc_r
00000000 g       *ABS*	00000000 __ram2_size__
08009d50 g     F .text	00000028 .hidden _dbg_check_lock_from_isr
080085f0 g     F .text	000000b4 .hidden chMBPostTimeout
00000000 g       .ARM.exidx	00000000 __ram1_start__
0800abc8 g       .rodata	00000000 __rodata_base__
08001364 g     F .text	00000094 memset
080002c2  w      .text	00000000 MemManage_Handler
20001328 g     O .bss	00000028 .hidden RxMbx2.lto_priv.31
08006bc0 g     F .text	00001214 main
08009620 g     F .text	00000048 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20001218 g     O .bss	00000004 __malloc_max_total_mem
08006600 g     F .text	000001b8 .hidden adcStart
20002034 g     O .bss	00000008 .hidden dma.lto_priv.64
080002c2  w      .text	00000000 VectorA0
0801b4c4 g       *ABS*	00000000 __ram2_init_text__
08005e40 g     F .text	0000001a .hidden adcObjectInit
08008330 g     F .text	00000020 SVC_Handler
08000550 g     F .text	00000004 matherr
08000e74 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       .text	00000000 __init_array_end
08002ad4 g     F .text	00000e24 _dtoa_r
08017300 g     O .rodata	0000000c .hidden __func__.7112.lto_priv.54
08003934 g     F .text	00000566 _malloc_r
08006b00 g     F .text	00000094 .hidden iqGetTimeout
08005b24 g     F .text	0000001a __ascii_wctomb
08000868 g     F .text	0000005a .hidden __aeabi_l2d
080002c2  w      .text	00000000 VectorC4
080094e0 g     F .text	0000004c Vector7C
0801b4c4 g       *ABS*	00000000 __ram4_init_text__
080002c2  w      .text	00000000 Vector180
08009150 g     F .text	000000a8 .hidden dmaStreamRelease
2000495c g     O .bss	00000004 .hidden windspeed.lto_priv.38
00000000 g       .ram1	00000000 __ram1_noinit__
08005c70 g     F .text	00000172 .hidden adc_lld_serve_interrupt.lto_priv.67
0800568c g     F .text	00000024 _mbtowc_r
08008f70 g     F .text	00000104 VectorB0
08005404 g     F .text	000000a0 _malloc_trim_r
08007e90 g     F .text	0000042c .hidden chprintf
0800a460 g     F .text	00000070 .hidden write_flash
080002c2  w      .text	00000000 Vector90
080002c2  w      .text	00000000 Vector114
080002e0 g     F .text	00000000 _port_thread_start
080002c2  w      .text	00000000 Vector164
080002c2  w      .text	00000000 Vector60
080002c2  w      .text	00000000 Vector1C
08005df0 g     F .text	0000001e .hidden adc_lld_stop_adc.lto_priv.27
08000cf8 g     F .text	0000007a .hidden __nedf2
080002c2  w      .text	00000000 Vector17C
08001434 g     F .text	00000044 sprintf
080084b0 g     F .text	0000002c .hidden chThdDequeueNextI
00000000 g       .ram2_init	00000000 __ram2_init__
080002c2  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
200020c0 g     O .bss	00000004 .hidden pt100temp2.lto_priv.40
080002c2  w      .text	00000000 Vector16C
20005d80 g       .ram0	00000000 __ram0_clear__
20000808 g     O .data	00000004 _impure_ptr
080095d0 g     F .text	0000004c Vector70
08008f40 g     F .text	0000002c VectorD4
08006ba0 g     F .text	0000000a .hidden _gett.lto_priv.23
0800a9f0 g     F .text	000001d4 .hidden get_temp
08006110 g     F .text	000000c8 .hidden spiStop
08004938 g     F .text	00000a64 _svfiprintf_r
00000000 g       .ram3	00000000 __ram3_noinit__
20002044 g     O .bss	00000004 .hidden irradiance3.lto_priv.37
080056b0 g     F .text	0000002a __ascii_mbtowc
08009d20 g     F .text	00000028 .hidden _dbg_check_unlock_from_isr
08004530 g     F .text	00000054 __ulp
20005d80 g       .ram0	00000000 __ram0_noinit__
08005e80 g     F .text	00000054 __init_ram_areas
080002c2  w      .text	00000000 Vector4C
00000000 g       .ARM.exidx	00000000 __ram2_start__
080002c2  w      .text	00000000 Vector144
08009490 g     F .text	0000004c Vector80
08008510 g     F .text	00000028 .hidden chThdResumeI
080002f4 g     F .text	00000000 _port_switch_from_isr
080002c2  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08008ef0 g     F .text	0000001e .hidden gpio_init.lto_priv.61
08003918 g     F .text	0000001c localeconv
080002c2  w      .text	00000000 Vector68
080003bc g     F .text	00000194 __ieee754_sqrt
080060b0 g     F .text	00000060 .hidden spiSelect
08005f70 g     F .text	000000d8 .hidden spiSend
20000400 g       .mstack	00000000 __main_stack_end__
08009530 g     F .text	0000004c Vector78
08000d94 g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
20001574 g     O .bss	00000060 .hidden _stm32_dma_isr_redir
08008e30 g     F .text	000000b4 .hidden spi_lld_serve_rx_interrupt.lto_priv.76
080002c6  w    F .text	00000000 _unhandled_exception
080002c2  w      .text	00000000 Vector170
08009710 g     F .text	00000048 Vector88
20002010 g     O .bss	00000004 .hidden clkmask.lto_priv.82
20001044 g     O .data	00000004 __malloc_trim_threshold
200020e2 g     O .bss	00000001 .hidden save_address.lto_priv.34
20002008 g     O .bss	00000008 .hidden ch_memcore
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800afd8 g     O .rodata	0000000c .hidden __func__.7112.lto_priv.12
08004444 g     F .text	000000ec __mdiff
08000e24 g     F .text	0000004e .hidden __aeabi_d2iz
0801b4c4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002c2  w      .text	00000000 Vector104
080002c2  w      .text	00000000 Vector184
080063c0 g     F .text	00000030 .hidden chSysUnlock.lto_priv.8
080002c2  w      .text	00000000 Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
08000300 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
0800ad30 g     O .rodata	00000101 _ctype_
08001220  w    F .text	00000002 .hidden __aeabi_idiv0
080001a0 g       .text	00000000 __init_array_start
0800a9a0 g     F .text	00000048 .hidden write_oled_command
08000df8 g     F .text	0000002c .hidden __unorddf2
200020d0 g     O .bss	00000004 .hidden rainRate.lto_priv.30
080061e0 g     F .text	000001e0 .hidden spiStart
0801aae0 g       *ABS*	00000000 _textdata_start
20001418 g     O .bss	00000060 .hidden SD1
080002c2  w      .text	00000000 Vector14C
00000000 g       .ARM.exidx	00000000 __ram5_start__
08007e80 g     F .text	0000000a .hidden chCoreAllocAlignedI.lto_priv.13
080002c2  w      .text	00000000 BusFault_Handler
080002c2  w      .text	00000000 Vector50
08009e50 g     F .text	00000024 _dbg_check_lock
200015dc g     O .bss	00000888 .hidden ch
08009670 g     F .text	00000020 .hidden adc_lld_stop_conversion
08001480 g     F .text	000000dc strlen
08009200 g     F .text	000000ac .hidden dmaStreamAllocate
00000000 g       .ram2	00000000 __ram2_free__
080002c2  w      .text	00000000 Vector194
08000d84 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000ce8 g     F .text	0000008a .hidden __gedf2
080002c2  w      .text	00000000 Vector154
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
200020c8 g     O .bss	00000004 .hidden pt100temp4.lto_priv.42
20000000 g       .mstack	00000000 __main_stack_base__
08009830 g     F .text	00000040 .hidden _trace_isr_enter
080002c2  w      .text	00000000 Vector44
0800081c g     F .text	0000003a .hidden __aeabi_f2d
080002c2  w      .text	00000000 Vector28
0800a410 g     F .text	00000048 .hidden fillTemp
080002c2  w      .text	00000000 VectorB8
20001300 g     O .bss	00000028 .hidden RxMbx.lto_priv.32
00000400 g       *ABS*	00000000 __main_stack_size__
080096d0 g     F .text	00000038 VectorFC
08005b00 g     F .text	00000024 _wctomb_r
00000000 g       .ram7	00000000 __ram7_noinit__
0800055c g     F .text	0000027a .hidden __subdf3
08009ca0 g     F .text	00000034 .hidden _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08004100 g     F .text	0000005e __lo0bits
080002c2  w      .text	00000000 Vector34
08009fb0 g     F .text	00000104 __early_init
08009350 g     F .text	0000004c Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
080002c2  w      .text	00000000 VectorA4
20001048 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
200020e3 g     O .bss	00000001 .hidden save_baud_rate.lto_priv.35
080002c2  w      .text	00000000 Vector20
080002c2  w      .text	00000000 Vector18C
08003fa8 g     F .text	00000080 __multadd
08003f94 g     F .text	00000012 _Bfree
080002c2  w      .text	00000000 Vector174


