(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 112)
    (zones 0)
    (modules 7)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J1-Pad10)")
  (net 13 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Connector_FFC-FPC:Hirose_FH12-11S-0.5SH_1x11-1MP_P0.50mm_Horizontal (layer B.Cu) (tedit 5D5432A3) (tstamp 5D55A42E)
    (at 171.42 53.1978)
    (descr "Molex FH12, FFC/FPC connector, FH12-11S-0.5SH, 11 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /5D4A2F13)
    (attr smd)
    (fp_text reference J2 (at 0 3.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x12 (at 0 -5.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.8 3) (end -5.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.8 -4.9) (end 5.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.8 -4.9) (end 5.8 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.8 3) (end -5.8 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 0.492893) (end -2 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.2) (end -2.5 0.492893) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 1.3) (end -2.91 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.5) (end 4.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 -4.5) (end 4.4 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 -1) (end -4.4 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.2 -4.4) (end 0 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 -3.7) (end 4.2 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.7 -3.7) (end 4.2 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.7 -3.4) (end 3.7 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.3 -3.4) (end 3.7 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.3 1.2) (end 4.3 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 4.3 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.2 -4.4) (end 0 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.2 -3.7) (end -4.2 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 -3.7) (end -4.2 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 -3.4) (end -3.7 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 -3.4) (end -3.7 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.3 1.2) (end -4.3 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end -4.3 1.2) (layer B.Fab) (width 0.1))
    (pad 11 smd rect (at 2.5 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at 2 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at 1.5 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.5 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 0 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -0.5 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -1 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -1.5 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -2 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -2.5 1.85) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad MP smd rect (at -4.4 0.5) (size 2.6 2.2) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 4.4 0.5) (size 2.6 2.2) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-11S-0.5SH_1x11-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B28216A) (tstamp 5B281A28)
    (at 170.7 104 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D49DF25)
    (attr smd)
    (fp_text reference D1 (at 3.54808 -0.00184 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0124 0.12008 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5B281A2E)
    (at 174.4 103.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D49DFF0)
    (attr smd)
    (fp_text reference D2 (at 3.44808 -0.12044 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.21212 0.11324 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2B0746) (tstamp 5B281A62)
    (at 178.6 103.4 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5D49E0D0)
    (attr smd)
    (fp_text reference R1 (at 4.467 -0.08372 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0.05248 -1.83632 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B314034) (tstamp 5B281A68)
    (at 166.3 103.5 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5D49E12B)
    (attr smd)
    (fp_text reference R2 (at -4.6178 -0.2732 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -0.00008 -1.80228 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5B282067)
    (at 178.3 88.4)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D4A0435)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D55A400)
    (at 170.424 73.1114)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4A6608)
    (attr smd)
    (fp_text reference C1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uf (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165 40) (end 165 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "LCD Front Panel\n" (at 171 68 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 180 107) (end 180 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 107) (end 180 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177 80) (end 165 80) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 177 48) (end 177 80) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165 48) (end 177 48) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165 40) (end 180 40) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.3 101.5) (end 167.4753 101.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.4753 101.5) (end 167.4753 59.8206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.4753 59.8206) (end 169.4567 57.8392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.3 87.9929) (end 166.6643 76.3572) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.6643 76.3572) (end 166.6643 60.6316) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.6643 60.6316) (end 169.4567 57.8392) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.3 87.9929) (end 178.3 87.2247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.3 88.4) (end 178.3 87.9929) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.824 73.1114) (end 171.824 75.9707) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.824 75.9707) (end 177.9033 82.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.9033 82.05) (end 178.7877 82.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.7877 82.05) (end 179.4753 82.7376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.4753 82.7376) (end 179.4753 86.4168) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.4753 86.4168) (end 178.6674 87.2247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.6674 87.2247) (end 178.3 87.2247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.5055 56.3423) (end 170.9536 56.3423) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.9536 56.3423) (end 169.4567 57.8392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.92 55.0478) (end 168.92 57.3025) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.92 57.3025) (end 169.4567 57.8392) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.6 105.4) (end 177.4247 105.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.3 88.4) (end 178.3 89.5753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.3 89.5753) (end 177.4247 90.4506) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.4247 90.4506) (end 177.4247 105.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.42 56.0231) (end 172.42 56.2568) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.42 56.2568) (end 172.5055 56.3423) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.92 55.0478) (end 172.92 56.0231) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.42 56.0231) (end 172.92 56.0231) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.42 55.0478) (end 172.42 56.0231) (width 0.25) (layer B.Cu) (net 1))
  (via (at 169.4567 57.8392) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 172.5055 56.3423) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.024 73.1114) (end 169.024 72.976) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.024 72.976) (end 173.92 68.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.92 68.08) (end 178.3 68.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.92 68.08) (end 173.92 56.0231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.92 55.0478) (end 173.92 56.0231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.42 55.0478) (end 173.42 56.0231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.42 56.0231) (end 173.92 56.0231) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.7 105.35) (end 171.6753 105.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.6 101.4) (end 178.6 100.0747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.6 100.0747) (end 179.4754 99.1993) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.4754 99.1993) (end 179.4754 87.3689) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.4754 87.3689) (end 179.3311 87.2246) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.3311 87.2246) (end 177.2537 87.2246) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.2537 87.2246) (end 176.9743 87.504) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.9743 87.504) (end 176.9743 101.9006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.9743 101.9006) (end 175.1495 103.7254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.1495 103.7254) (end 173.2999 103.7254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.2999 103.7254) (end 171.6753 105.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.7 101.5747) (end 170.7 79.028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.7 79.028) (end 177.9327 71.7953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 177.9327 71.7953) (end 178.3 71.7953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.7 102.65) (end 170.7 101.5747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.3 70.62) (end 178.3 71.7953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.4 105.25) (end 173.4247 105.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.3 105.5) (end 167.4753 105.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.4753 105.5) (end 168.4007 106.4254) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.4007 106.4254) (end 172.2493 106.4254) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.2493 106.4254) (end 173.4247 105.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.3 73.16) (end 178.3 74.3353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.3 74.3353) (end 177.9327 74.3353) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.9327 74.3353) (end 174.4 77.868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.4 77.868) (end 174.4 102.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.92 55.0478) (end 169.92 56.723) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.92 56.723) (end 170.1136 56.9166) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.1136 56.9166) (end 170.1136 67.5628) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.1136 67.5628) (end 167.1659 70.5105) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.1659 70.5105) (end 167.1659 74.4311) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.1659 74.4311) (end 177.4195 84.6847) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.4195 84.6847) (end 178.3 84.6847) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 178.3 85.86) (end 178.3 84.6847) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.42 55.0478) (end 170.42 56.3358) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 170.42 56.3358) (end 170.5889 56.5047) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 170.5889 56.5047) (end 170.5889 67.7244) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 170.5889 67.7244) (end 167.6162 70.6971) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.6162 70.6971) (end 167.6162 74.2445) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.6162 74.2445) (end 176.6917 83.32) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.6917 83.32) (end 178.3 83.32) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 178.3 79.6047) (end 178.6673 79.6047) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.6673 79.6047) (end 179.57 78.702) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.57 78.702) (end 179.57 70.1417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.57 70.1417) (end 178.7783 69.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.7783 69.35) (end 177.8684 69.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.8684 69.35) (end 171.946 63.4276) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.946 63.4276) (end 171.946 57.114) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.92 56.0231) (end 171.8591 56.084) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.8591 56.084) (end 171.8591 57.0271) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.8591 57.0271) (end 171.946 57.114) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 171.92 55.0478) (end 171.92 56.0231) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178.3 80.78) (end 178.3 79.6047) (width 0.25) (layer F.Cu) (net 9))
  (via (at 171.946 57.114) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 178.3 78.24) (end 178.3 77.0647) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 178.3 77.0647) (end 177.5911 77.0647) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.5911 77.0647) (end 172.3891 71.8627) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.3891 71.8627) (end 171.259 71.8627) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.259 71.8627) (end 170.3438 72.7779) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 170.3438 72.7779) (end 170.3438 73.61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 170.3438 73.61) (end 169.6199 74.3339) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 169.6199 74.3339) (end 168.4223 74.3339) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.4223 74.3339) (end 168.0665 73.9781) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.0665 73.9781) (end 168.0665 71.109) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 168.0665 71.109) (end 171.0809 68.0946) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.0809 68.0946) (end 171.0809 56.3598) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.0809 56.3598) (end 170.92 56.1989) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 170.92 56.1989) (end 170.92 55.0478) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 171.42 55.0478) (end 171.42 54.0725) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178.3 75.7) (end 178.3 74.5247) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178.3 74.5247) (end 178.6673 74.5247) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178.6673 74.5247) (end 179.4769 73.7151) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 179.4769 73.7151) (end 179.4769 54.4771) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 179.4769 54.4771) (end 177.2653 52.2655) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 177.2653 52.2655) (end 173.227 52.2655) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 173.227 52.2655) (end 171.42 54.0725) (width 0.25) (layer B.Cu) (net 11))

)
