(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 39)
    (no_connects 0)
    (area 164.62381 39.325 182.74762 107.125)
    (thickness 1.6)
    (drawings 8)
    (tracks 174)
    (zones 0)
    (modules 12)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 /MOSI)
  (net 10 /SCK)
  (net 11 /~CS)
  (net 12 /D/~C)
  (net 13 /~RST)
  (net 14 +24V)
  (net 15 "Net-(J2-Pad24)")
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(J2-Pad10)")
  (net 18 "Net-(J2-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +24V)
    (add_net +3V3)
    (add_net /D/~C)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /~CS)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad26)")
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer B.Cu) (tedit 5B2B07E2) (tstamp 5B281A10)
    (at 170 94.05)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /5B281BD6)
    (attr smd)
    (fp_text reference C1 (at 0 -4.56) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 1.1 4.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.6 -3) (layer B.Fab) (width 0.1))
    (fp_text user + (at -1.75 0.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -4.28 -3.01) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.15 -3.15) (end 3.15 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end 3.15 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -2.48 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -3.15 -2.48) (layer B.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end -3.15 2.48) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 3.15) (end -2.48 3.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end -2.54 -3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end -3.3 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -2.54 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end 3.3 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 3.4) (end 4.7 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.4) (end -4.7 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.4) (end 4.7 3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.4) (end -4.7 -3.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer B.Cu) (tedit 5B2B0709) (tstamp 5B281A16)
    (at 170.8 84.7)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B27DADD)
    (attr smd)
    (fp_text reference C2 (at -5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 4.75 -0.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer B.Cu) (tedit 5B2B0702) (tstamp 5B281A1C)
    (at 170.8 87.9)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B27DADC)
    (attr smd)
    (fp_text reference C3 (at -5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 4.8 0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -4 1.2) (end -4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -1.2) (end 4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end 4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end -4 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.28 0.8) (end -1.28 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 0.8) (end -1.12 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end -3.9 -1.05) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 3.2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 5B2B06F8) (tstamp 5B281A22)
    (at 177 94 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5B27DADF)
    (attr smd)
    (fp_text reference C4 (at 0 1.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1u (at 0 -2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end 3.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.05) (end -3.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5B28216A) (tstamp 5B281A28)
    (at 171 42)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B27DAE0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5B281A2E)
    (at 171 45)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B27DAE1)
    (attr smd)
    (fp_text reference D2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2B0746) (tstamp 5B281A62)
    (at 178 44 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B27DAE2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at -4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5B2B0751) (tstamp 5B281A68)
    (at 166.4 44.15 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B27DAE3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 4 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5B2B07D0) (tstamp 5B281A6E)
    (at 171 51)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5B27DADB)
    (attr smd)
    (fp_text reference R3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 680k (at 0 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad24)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer B.Cu) (tedit 5B2B00EF) (tstamp 5B281A75)
    (at 171 102)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5B28195A)
    (fp_text reference U1 (at 7 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L7812 (at 0.7 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.826 1.651) (end 4.826 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 1.651) (end -4.826 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 2.794) (end -5.334 2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 1.778) (end 1.778 3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 1.778) (end -1.778 3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 1.651) (end 5.334 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.778) (end -5.334 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 3.048) (end -5.334 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.048) (end 5.334 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.048) (end -5.334 3.048) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 14 +24V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B282067)
    (at 178 64)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5B27DAE5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /~CS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D/~C))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~RST))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +24V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:REVHirose_FH12-26S-0.5SH_1x26-1MP_P0.50mm_Horizontal (layer B.Cu) (tedit 5AEE0F8A) (tstamp 5B444C54)
    (at 172 70 90)
    (descr "Molex FH12, FFC/FPC connector, FH12-26S-0.5SH, 26 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /5B27DAD8)
    (attr smd)
    (fp_text reference J2 (at 1.27 3.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LCD (at 1.27 -5.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.2) (end 9.32 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 9.32 1.2) (end 9.32 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 9.32 -3.4) (end 8.72 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 8.72 -3.4) (end 8.72 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 8.72 -3.7) (end 9.22 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 9.22 -3.7) (end 9.22 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 9.22 -4.4) (end 1.27 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.2) (end -6.78 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.78 1.2) (end -6.78 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.78 -3.4) (end -6.18 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.18 -3.4) (end -6.18 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -6.18 -3.7) (end -6.68 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -6.68 -3.7) (end -6.68 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.68 -4.4) (end 1.27 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.93 1.3) (end 9.42 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.42 1.3) (end 9.42 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.39 1.3) (end -6.88 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.88 1.3) (end -6.88 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.42 -2.76) (end 9.42 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.42 -4.5) (end -6.88 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.88 -4.5) (end -6.88 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.93 1.3) (end 7.93 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.02 1.2) (end 7.52 0.492893) (layer B.Fab) (width 0.1))
    (fp_line (start 7.52 0.492893) (end 7.02 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 10.82 3) (end 10.82 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.82 -4.9) (end -8.28 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.28 -4.9) (end -8.28 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.28 3) (end 10.82 3) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd rect (at -6.88 -1.4 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 9.42 -1.4 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 7.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 7.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 3 smd rect (at 6.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 6.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 5.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 5.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 4.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 4.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 3.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at 2.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /MOSI))
    (pad 12 smd rect (at 2.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /SCK))
    (pad 13 smd rect (at 1.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 1.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 0.52 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /D/~C))
    (pad 16 smd rect (at 0.02 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /~RST))
    (pad 17 smd rect (at -0.48 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /~CS))
    (pad 18 smd rect (at -0.98 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 19 smd rect (at -1.48 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 20 smd rect (at -1.98 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 21 smd rect (at -2.48 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 22 smd rect (at -2.98 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 23 smd rect (at -3.48 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 24 smd rect (at -3.98 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad24)"))
    (pad 25 smd rect (at -4.48 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 26 smd rect (at -4.98 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J2-Pad26)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-26S-0.5SH_1x26-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 165 40) (end 165 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "LCD Front Panel\n" (at 171 68 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 180 107) (end 180 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 107) (end 180 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177 100) (end 165 100) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 177 48) (end 177 100) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165 48) (end 177 48) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 165 40) (end 180 40) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 173.85 74.48) (end 172.8747 74.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.85 62.98) (end 174.8253 62.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.8 84.7) (end 168.8 83.6247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.6614 79.7633) (end 168.8 83.6247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.6614 74.6049) (end 172.6614 79.7633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.7498 74.6049) (end 172.6614 74.6049) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.8747 74.48) (end 172.7498 74.6049) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.8253 60.0831) (end 174.8253 62.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.3254 55.5832) (end 174.8253 60.0831) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.3254 49.9808) (end 170.3254 55.5832) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.1692 49.8246) (end 170.3254 49.9808) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.8262 49.8246) (end 170.1692 49.8246) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.6746 49.9762) (end 167.8262 49.8246) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.6746 69.6181) (end 167.6746 49.9762) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.6614 74.6049) (end 167.6746 69.6181) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.8 84.7) (end 168.8 85.7753) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.3 95.76) (end 167.3 94.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.54 102) (end 167.3 95.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.5057 85.7753) (end 168.8 85.7753) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.7254 86.995) (end 169.5057 85.7753) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.7254 89.4993) (end 170.7254 86.995) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.3 92.9247) (end 170.7254 89.4993) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.3 94.05) (end 167.3 92.9247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.3377 65.48) (end 174.3377 64.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 65.48) (end 174.3377 65.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.1818 40.5435) (end 167.5753 42.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.3682 40.5435) (end 169.1818 40.5435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.8247 42) (end 175.3682 40.5435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178 42) (end 176.8247 42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.4 42.15) (end 167.5753 42.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.3624 71.48) (end 173.3624 70.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 71.48) (end 173.3624 71.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 70.98) (end 173.3624 70.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 71.98) (end 173.3624 71.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 66.48) (end 173.3624 66.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 65.98) (end 173.3624 65.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 65.48) (end 172.8747 65.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.0182 65.98) (end 172.8747 65.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 65.98) (end 173.0182 65.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 65.8365) (end 172.8747 65.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.0182 65.98) (end 172.8747 65.8365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.0939 64.98) (end 174.0939 64.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 64.98) (end 174.0939 64.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.0939 64.98) (end 174.3377 64.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 68.98) (end 173.3624 68.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 68.48) (end 172.8747 68.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 66.6235) (end 173.0182 66.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 68.48) (end 172.8747 66.6235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 66.48) (end 173.0182 66.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 66.3365) (end 172.8747 65.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.0182 66.48) (end 172.8747 66.3365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 64.48) (end 173.972 64.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 63.98) (end 174.8253 63.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.972 64.48) (end 174.0939 64.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178 64) (end 176.8247 64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.8253 64.3365) (end 174.8253 64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.6818 64.48) (end 174.8253 64.3365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.0939 64.48) (end 174.6818 64.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.8253 64) (end 174.8253 63.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173 51) (end 173 52.1753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.7457 54.921) (end 173 52.1753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.7457 64) (end 175.7457 54.921) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.8253 64) (end 175.7457 64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.7457 64) (end 176.8247 64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8 84.7) (end 172.8 87.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8 92.8247) (end 172.7 92.9247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8 87.9) (end 172.8 92.8247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.7 94.05) (end 172.7 93.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.7 93.575) (end 172.7 92.9247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177 96) (end 175.8747 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.015 71.98) (end 173.3624 71.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 72.1203) (end 173.015 71.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 73.48) (end 172.8747 72.1203) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 71.98) (end 173.3624 71.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8746 69.1236) (end 173.0182 68.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8746 71.2713) (end 172.8746 69.1236) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.0833 71.48) (end 172.8746 71.2713) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 71.48) (end 173.0833 71.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 68.98) (end 173.0182 68.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8747 68.8365) (end 172.8747 68.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.0182 68.98) (end 172.8747 68.8365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.3498 96) (end 175.8747 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.9248 93.575) (end 175.3498 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.7 93.575) (end 172.9248 93.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.6321 103.6321) (end 171 102) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.0854 103.6321) (end 172.6321 103.6321) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.3498 102.3677) (end 174.0854 103.6321) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.3498 96) (end 175.3498 102.3677) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 73.48) (end 172.8747 73.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3624 73.48) (end 173.85 73.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.8253 81.5994) (end 172.8 83.6247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.8253 73.48) (end 174.8253 81.5994) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.85 73.48) (end 174.8253 73.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.8 84.7) (end 172.8 83.6247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.1753 61.6494) (end 179.1753 42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178 62.8247) (end 179.1753 61.6494) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178 64) (end 178 62.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178 42) (end 179.1753 42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.0943 86.8247) (end 168.8 86.8247) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.8746 85.605) (end 168.0943 86.8247) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 166.8746 50.0599) (end 166.8746 85.605) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.6018 49.3327) (end 166.8746 50.0599) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.3174 49.3327) (end 167.6018 49.3327) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.8833 49.8986) (end 170.3174 49.3327) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.8833 52.8637) (end 170.8833 49.8986) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.2782 57.2586) (end 170.8833 52.8637) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.2782 63.2019) (end 175.2782 57.2586) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.0001 63.48) (end 175.2782 63.2019) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.85 63.48) (end 175.0001 63.48) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.8 87.9) (end 168.8 86.8247) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.85 72.98) (end 174.8253 72.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.85 72.48) (end 174.8253 72.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.8253 72.98) (end 174.8253 72.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.6326 83.1447) (end 178 83.1447) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.8247 82.3368) (end 177.6326 83.1447) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.8247 74.7294) (end 176.8247 82.3368) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.0753 72.98) (end 176.8247 74.7294) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.8253 72.98) (end 175.0753 72.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178 84.32) (end 178 83.7323) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178 83.7323) (end 178 83.1447) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.8053 90.48) (end 177 90.6747) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.8053 84.927) (end 176.8053 90.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178 83.7323) (end 176.8053 84.927) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177 92) (end 177 90.6747) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.35 41.0247) (end 169.65 41.0247) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178 44.6747) (end 174.35 41.0247) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178 46) (end 178 44.6747) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.65 42) (end 169.65 41.0247) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.2746 44.0507) (end 172.35 42.9753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.2746 74.2466) (end 171.2746 44.0507) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.6327 80.6047) (end 171.2746 74.2466) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178 80.6047) (end 177.6327 80.6047) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178 81.78) (end 178 80.6047) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.35 42) (end 172.35 42.9753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.4753 46.15) (end 169.65 45.9753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.4 46.15) (end 169.4753 46.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.65 45) (end 169.65 45.9753) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.35 45) (end 172.35 45.9753) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.35 72.782) (end 172.35 45.9753) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 177.6327 78.0647) (end 172.35 72.782) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178 78.0647) (end 177.6327 78.0647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178 79.24) (end 178 78.0647) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.8847 67.48) (end 176.8247 66.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 173.85 67.48) (end 175.8847 67.48) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178 66.54) (end 176.8247 66.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.7247 67.98) (end 176.8247 69.08) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 173.85 67.98) (end 175.7247 67.98) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 178 69.08) (end 176.8247 69.08) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 175.6847 70.48) (end 176.8247 71.62) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 173.85 70.48) (end 175.6847 70.48) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178 71.62) (end 176.8247 71.62) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 178 74.16) (end 178 72.9847) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.8345 69.4708) (end 174.8253 69.48) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.5227 69.4708) (end 174.8345 69.4708) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 177.4019 70.35) (end 176.5227 69.4708) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 178.4637 70.35) (end 177.4019 70.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.1753 71.0616) (end 178.4637 70.35) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.1753 72.1768) (end 179.1753 71.0616) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 178.3674 72.9847) (end 179.1753 72.1768) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 178 72.9847) (end 178.3674 72.9847) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 173.85 69.48) (end 174.8253 69.48) (width 0.25) (layer B.Cu) (net 12))
  (via (at 176.2636 70.0961) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 176.1475 69.98) (end 176.2636 70.0961) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 173.85 69.98) (end 176.1475 69.98) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 177.6327 75.5247) (end 178 75.5247) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.2636 74.1556) (end 177.6327 75.5247) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.2636 70.0961) (end 176.2636 74.1556) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178 76.7) (end 178 75.5247) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.46 97.5753) (end 168.46 102) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 178 88.0353) (end 168.46 97.5753) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 178 86.86) (end 178 88.0353) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.693 73.98) (end 173.85 73.98) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 169 70.287) (end 172.693 73.98) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 169 51) (end 169 70.287) (width 0.25) (layer B.Cu) (net 15))

)
