
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002c1

Program Header:
0x70000001 off    0x0002de88 vaddr 0x0801de88 paddr 0x0801de88 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0001de90 memsz 0x0001de90 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0801de90 align 2**16
         filesz 0x000009dc memsz 0x000009dc flags rw-
    LOAD off    0x000311e0 vaddr 0x200011e0 paddr 0x0801e86c align 2**16
         filesz 0x00000000 memsz 0x00004bc4 flags rw-
    LOAD off    0x00040000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000df6c  080001a0  080001a0  000101a0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000fd78  0800e110  0800e110  0001e110  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0801de88  0801de88  0002de88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000009dc  20000800  0801de90  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00004bc4  200011e0  0801e86c  000311e0  2**3
                  ALLOC
  8 .ram0_init    00000000  20005da4  20005da4  000311dc  2**2
                  CONTENTS
  9 .ram0         00000000  20005da4  20005da4  000311dc  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  000311dc  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  000311dc  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000311dc  2**2
                  CONTENTS
 24 .heap         0000425c  20005da4  20005da4  00040000  2**0
                  ALLOC
 25 .ARM.attributes 00000035  00000000  00000000  000311dc  2**0
                  CONTENTS, READONLY
 26 .comment      0000007f  00000000  00000000  00031211  2**0
                  CONTENTS, READONLY
 27 .debug_line   00006126  00000000  00000000  00031290  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   00019d3a  00000000  00000000  000373b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 00000a13  00000000  00000000  000510f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 000003a0  00000000  00000000  00051b08  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    000032b6  00000000  00000000  00051ea8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000dc0f  00000000  00000000  0005515e  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00006b98  00000000  00000000  00062d6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  00001798  00000000  00000000  00069908  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001a0 l    d  .text	00000000 .text
0800e110 l    d  .rodata	00000000 .rodata
0801de88 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200011e0 l    d  .bss	00000000 .bss
20005da4 l    d  .ram0_init	00000000 .ram0_init
20005da4 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20005da4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
080002c6 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800021a l       .text	00000000 msloop
08000228 l       .text	00000000 psloop
08000238 l       .text	00000000 dloop
0800024c l       .text	00000000 bloop
08000262 l       .text	00000000 initloop
0800026e l       .text	00000000 endinitloop
08000276 l       .text	00000000 finiloop
08000282 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
08001280 l     F .text	0000000c chTMStartMeasurementX.constprop.27
08001290 l     F .text	00000010 notify1
080012a0 l     F .text	00000010 notify2
080012b0 l     F .text	00000070 write_flash
08001320 l     F .text	00000044 chTMStopMeasurementX
08001370 l     F .text	00000038 trace_next
080013b0 l     F .text	00000024 chSysHalt
080013e0 l     F .text	00000020 chDbgCheckClassS
08001400 l     F .text	00000014 spi_lld_serve_tx_interrupt
08001420 l     F .text	00000020 chDbgCheckClassI
08001440 l     F .text	0000005c chCoreAllocAlignedI
080014a0 l     F .text	0000008c chCoreAllocAlignedWithOffset
08001530 l     F .text	00000054 chSchReadyI
08001590 l     F .text	0000009c chEvtBroadcastFlagsI
08001630 l     F .text	00000040 chSysUnlock.lto_priv.78
08001670 l     F .text	00000024 _dbg_check_unlock_from_isr
080016a0 l     F .text	00000024 _dbg_check_lock_from_isr
080016d0 l     F .text	000000d0 wakeup
080017a0 l     F .text	0000002c _dbg_check_leave_isr
080017d0 l     F .text	0000002c _dbg_check_enter_isr
08001800 l     F .text	00000002 _idle_thread
08001810 l     F .text	00000228 serve_interrupt
08001a40 l     F .text	000000e8 spi_lld_serve_rx_interrupt
08001b30 l     F .text	000000ca _pal_lld_setgroupmode
08001c00 l     F .text	00000090 dmaStreamRelease
08001c90 l     F .text	000000c4 dmaStreamAllocate
08001d60 l     F .text	00000134 spi_lld_start
08001ea0 l     F .text	00000032 adc_lld_stop_conversion
08001ee0 l     F .text	0000007e adc_lld_start_conversion
08001f60 l     F .text	000001b8 adc_lld_serve_interrupt
08002120 l     F .text	00000164 adc_lld_serve_dma_interrupt
08002290 l     F .text	00000040 chSysUnlock.lto_priv.76
080022d0 l     F .text	0000001c _ctl
080022f0 l     F .text	00000068 wdgReset.constprop.34
08002360 l     F .text	0000007c chSchGoSleepS
080023e0 l     F .text	00000344 spi_read.constprop.10
08002730 l     F .text	00000094 chSchWakeupS.constprop.32
080027d0 l     F .text	000003c8 spi_write.constprop.11
08002ba0 l     F .text	000001d8 chSchGoSleepTimeoutS
08002d80 l     F .text	00000064 chThdSleep
08002df0 l     F .text	000002f4 Thread1
080030f0 l     F .text	00000332 _gett
08003430 l     F .text	000003b4 _putt
080037f0 l     F .text	00000144 _get
08003940 l     F .text	00000144 _put
08003a90 l     F .text	000008fc chprintf.constprop.14
08004390 l     F .text	000003c4 Thread2
20002614 l     O .bss	00001000 vbuf
20003614 l     O .bss	00001000 vbuf2
08004760 l     F .text	000002f0 Thread7
08004a50 l     F .text	000002dc Thread6
08004d30 l     F .text	00000218 adcerrorcallback
08004f50 l     F .text	00000328 oled_draw_string.constprop.13
0800e764 l     O .rodata	00003000 font
080052a0 l     F .text	00000030 chSysUnlock.lto_priv.75
080052f0 l     F .text	00000160 oqWriteTimeout
08005450 l     F .text	00000006 _writet
08005460 l     F .text	0000000a _write
08005470 l     F .text	000001c8 oqWriteTimeout.constprop.60
08005640 l     F .text	0000017c led_write0
080057c0 l     F .text	000000b4 sdStart
08005880 l     F .text	00000160 iqReadTimeout
080059e0 l     F .text	00000006 _readt
080059f0 l     F .text	0000000a _read
08005ba0 l     F .text	0000009c chSchDoRescheduleAhead
08005c40 l     F .text	000001f0 Thread5
08005e30 l     F .text	000005b8 Thread4
080063f0 l     F .text	000004e4 Thread3
080068e0 l     F .text	00000484 chRegFindThreadByWorkingArea
08006d70 l     F .text	000000a0 chThdCreateStatic.constprop.26
08011764 l     O .rodata	0000c000 fontbig
200011e0 l     O .bss	00000038 ADCD1
20001218 l     O .bss	00000038 ADCD2
20001250 l     O .bss	00000038 ADCD3
20001288 l     O .bss	00000038 ADCD4
200012c0 l     O .bss	00000028 RxMbx
200012e8 l     O .bss	00000028 RxMbx2
20001310 l     O .bss	00000064 RxMbxBuff
20001374 l     O .bss	00000064 RxMbxBuff2
200013d8 l     O .bss	00000060 SD1
20001438 l     O .bss	00000060 SD2
20001498 l     O .bss	00000030 SPID1
200014c8 l     O .bss	00000030 SPID2
200014f8 l     O .bss	00000030 SPID3
20001528 l     O .bss	0000000c WDGD1
20001534 l     O .bss	00000060 _stm32_dma_isr_redir
20001594 l     O .bss	00000004 amps
20001598 l     O .bss	00000001 baud_rate
2000159c l     O .bss	00000888 ch
20001e24 l     O .bss	00000044 ch_factory
20001e68 l     O .bss	00000160 ch_idle_thread_wa
20001fc8 l     O .bss	00000008 ch_memcore
20001fd0 l     O .bss	00000004 clkmask
20001fd4 l     O .bss	0000001c default_heap
20001ff0 l     O .bss	00000004 displaymetric
20001ff4 l     O .bss	00000008 dma
20001ffc l     O .bss	00000002 dummyrx
20002000 l     O .bss	00000004 irradiance
20002004 l     O .bss	00000004 irradiance2
20002008 l     O .bss	00000004 irradiance3
2000200c l     O .bss	00000004 lifetimeRain
20002010 l     O .bss	0000006c metrics
2000207c l     O .bss	00000001 my_address
20002080 l     O .bss	00000004 pt100temp1
20002084 l     O .bss	00000004 pt100temp2
20002088 l     O .bss	00000004 pt100temp3
2000208c l     O .bss	00000004 pt100temp4
20002090 l     O .bss	00000004 pt100temp5
20002094 l     O .bss	0000000a rainHistory
200020a0 l     O .bss	00000004 rainRate
200020a4 l     O .bss	00000001 reset
200020a8 l     O .bss	00000004 rx_queue_num
200020ac l     O .bss	00000004 rx_queue_pos
200020b0 l     O .bss	00000400 rx_text
200024b0 l     O .bss	00000003 rxbuf
200024b4 l     O .bss	00000004 samples1
200024b8 l     O .bss	0000000a samples2
200024c2 l     O .bss	00000001 save_address
200024c3 l     O .bss	00000001 save_baud_rate
200024c4 l     O .bss	00000010 sd_in_buf1
200024d4 l     O .bss	00000010 sd_in_buf2
200024e4 l     O .bss	00000010 sd_out_buf1
200024f4 l     O .bss	00000010 sd_out_buf2
20002504 l     O .bss	00000004 snow
20002508 l     O .bss	00000004 snowoutput
2000250c l     O .bss	00000002 step
20002510 l     O .bss	000000ff text
20002610 l     O .bss	00000002 txbuf
20004618 l     O .bss	000001d0 waThread1
200047e8 l     O .bss	000001d0 waThread2
200049b8 l     O .bss	00000350 waThread3
20004d08 l     O .bss	00000950 waThread4
20005658 l     O .bss	00000350 waThread5
200059a8 l     O .bss	000001d0 waThread6
20005b78 l     O .bss	000001d0 waThread7
20005d48 l     O .bss	00000004 windspeed
20000800 l     O .data	00000010 uartCfg
20000810 l     O .data	00000010 uartCfg2
20000820 l     O .data	00000010 uartCfg3
0800e1b4 l     O .rodata	0000000c __func__.7249.lto_priv.88
0800e1c0 l     O .rodata	0000000c __func__.7249.lto_priv.89
0800e1cc l     O .rodata	0000000c __func__.7249.lto_priv.90
0800e1d8 l     O .rodata	0000000c __func__.7249.lto_priv.91
0800e1e4 l     O .rodata	0000000c __func__.7249.lto_priv.92
0800e1f0 l     O .rodata	0000000c __func__.7249.lto_priv.93
0800e1fc l     O .rodata	0000000c __func__.7249.lto_priv.94
0800e208 l     O .rodata	0000000c __func__.7249.lto_priv.95
0800e214 l     O .rodata	0000000c __func__.7249.lto_priv.96
0800e220 l     O .rodata	0000000c __func__.7335
0800e22c l     O .rodata	00000014 __func__.7450
0800e240 l     O .rodata	0000000c __func__.7650.lto_priv.84
0800e24c l     O .rodata	0000000c __func__.7650.lto_priv.85
0800e258 l     O .rodata	0000000c __func__.8140
0800e264 l     O .rodata	0000000b __func__.8143.lto_priv.116
0800e270 l     O .rodata	0000000b __func__.8143.lto_priv.117
0800e27c l     O .rodata	00000011 __func__.8147.lto_priv.118
0800e290 l     O .rodata	0000001e __func__.8147.lto_priv.119
0800e2b0 l     O .rodata	0000000c __func__.8162.lto_priv.114
0800e2bc l     O .rodata	0000000c __func__.8162.lto_priv.115
0800e2c8 l     O .rodata	00000015 __func__.8165.lto_priv.120
0800e2e0 l     O .rodata	0000000b __func__.8165.lto_priv.121
0800e2ec l     O .rodata	0000000c __func__.8166
0800e2f8 l     O .rodata	00000012 __func__.8171
0800e30c l     O .rodata	0000000d __func__.8176
0800e31c l     O .rodata	0000000d __func__.8182
0800e32c l     O .rodata	0000000d __func__.8183
0800e33c l     O .rodata	0000000b __func__.8198
0800e348 l     O .rodata	00000015 __func__.8237
0800e360 l     O .rodata	0000000d __func__.8243
0800e370 l     O .rodata	00000010 __func__.8542
0800e380 l     O .rodata	00000009 __func__.9021
0800e38c l     O .rodata	0000000d __func__.9024
0800e39c l     O .rodata	00000009 __func__.9025
0800e3a8 l     O .rodata	00000009 __func__.9027
0800e3b4 l     O .rodata	00000009 __func__.9028.lto_priv.97
0800e3c0 l     O .rodata	00000009 __func__.9028.lto_priv.98
0800e3cc l     O .rodata	0000000b __func__.9031
0800e3d8 l     O .rodata	00000008 __func__.9032.lto_priv.104
0800e3e0 l     O .rodata	00000008 __func__.9032.lto_priv.105
0800e3e8 l     O .rodata	00000009 __func__.9033.lto_priv.86
0800e3f4 l     O .rodata	00000009 __func__.9033.lto_priv.87
0800e400 l     O .rodata	0000000a __func__.9036
0800e40c l     O .rodata	0000000e __func__.9039.lto_priv.100
0800e41c l     O .rodata	00000009 __func__.9039.lto_priv.99
0800e428 l     O .rodata	0000000c __func__.9040
0800e434 l     O .rodata	00000014 __func__.9045.lto_priv.106
0800e448 l     O .rodata	00000012 __func__.9045.lto_priv.107
0800e45c l     O .rodata	00000009 __func__.9045.lto_priv.108
0800e468 l     O .rodata	00000009 __func__.9051
0800e474 l     O .rodata	00000009 __func__.9057
0800e480 l     O .rodata	00000009 __func__.9058
0800e48c l     O .rodata	0000000b __func__.9061
0800e498 l     O .rodata	00000005 __func__.9062.lto_priv.101
0800e4a0 l     O .rodata	00000009 __func__.9062.lto_priv.103
0800e4ac l     O .rodata	00000009 __func__.9063
0800e4b8 l     O .rodata	00000009 __func__.9069.lto_priv.122
0800e4c4 l     O .rodata	0000000a __func__.9069.lto_priv.123
0800e4d0 l     O .rodata	00000009 __func__.9074
0800e4dc l     O .rodata	0000000a __func__.9075
0800e4e8 l     O .rodata	00000008 __func__.9078
0800e4f0 l     O .rodata	0000000a __func__.9079
0800e4fc l     O .rodata	0000000a __func__.9081
0800e508 l     O .rodata	00000007 __func__.9082
0800e510 l     O .rodata	0000000e __func__.9087.lto_priv.112
0800e520 l     O .rodata	0000000a __func__.9087.lto_priv.113
0800e52c l     O .rodata	00000008 __func__.9090
0800e534 l     O .rodata	0000000a __func__.9093
0800e540 l     O .rodata	0000000b __func__.9096
0800e54c l     O .rodata	00000012 __func__.9109
0800e560 l     O .rodata	00000011 __func__.9113
0800e574 l     O .rodata	00000008 __func__.9215
0800e57c l     O .rodata	0000000e __func__.9477
0800e58c l     O .rodata	0000000f __func__.9528
0800e5bc l     O .rodata	000000f0 _stm32_dma_streams
0800e6ac l     O .rodata	0000002c adcgrpcfg1
0800e6d8 l     O .rodata	0000002c adcgrpcfg2
0800e73c l     O .rodata	00000016 ch_debug
0800e75c l     O .rodata	00000004 default_config.lto_priv.109
0800e760 l     O .rodata	00000002 dummytx
0801d8f8 l     O .rodata	00000024 pow10
0801d91c l     O .rodata	00000080 ram_areas
0801d9a8 l     O .rodata	00000014 std_spicfg0
0801d9bc l     O .rodata	00000014 std_spicfg3
0801d9d0 l     O .rodata	00000028 vmt
0801d9f8 l     O .rodata	00000200 wCRCTable.11378
0801dbf8 l     O .rodata	0000000c wdgcfg
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 vfprintf.c
0801dc44 l     O .rodata	00000010 blanks.8590
0801dc54 l     O .rodata	00000010 zeroes.8591
00000000 l    df *ABS*	00000000 dtoa.c
0800bd14 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0801dd68 l     O .rodata	0000000c p05.7367
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000838 l     O .data	00000428 impure_data
08000bb0 g     F .text	0000002c .hidden __aeabi_dcmpun
080002c2  w      .text	00000000 Vector58
080002c2  w      .text	00000000 VectorE8
080002c2  w      .text	00000000 Vector9C
08000b74 g     F .text	00000012 .hidden __aeabi_dcmple
080002c2  w      .text	00000000 VectorAC
08005ab0 g     F .text	000000ec chThdExit
08000ab0 g     F .text	0000007a .hidden __cmpdf2
080002c2  w      .text	00000000 DebugMon_Handler
0800a014 g     F .text	000000b8 sqrt
08000ab0 g     F .text	0000007a .hidden __eqdf2
10000000 g       .ARM.exidx	00000000 __ram4_start__
080002c2  w      .text	00000000 Vector5C
08005280 g     F .text	00000020 _dbg_check_unlock
08000620 g     F .text	0000005a .hidden __floatdidf
20005d80 g     O .bss	00000001 __lock___atexit_recursive_mutex
080002c2  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
080002c2  w      .text	00000000 HardFault_Handler
080002c2  w      .text	00000000 Vector19C
0800d450 g     F .text	0000000c __malloc_unlock
20005da4 g       .ram0_init	00000000 __ram0_init__
080002c2  w      .text	00000000 Vector8C
080002c2  w      .text	00000000 SysTick_Handler
20005d84 g     O .bss	00000001 __lock___arc4random_mutex
00000000 g       .ram1	00000000 __ram1_free__
0800dccc g     F .text	000000c6 memmove
080002c2  w      .text	00000000 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
080002c2  w      .text	00000000 PendSV_Handler
080002c2  w      .text	00000000 Vector168
080002c2  w    F .text	00000000 NMI_Handler
0800d45c g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
0801de90 g       .ARM.exidx	00000000 __exidx_end
080002c2  w      .text	00000000 Vector110
08000aa0 g     F .text	0000008a .hidden __gtdf2
0800a264 g     F .text	0000000c __errno
20005da4 g       .ram0	00000000 __ram0_free__
20005da8 g       .heap	00000000 __heap_base__
08009500 g     F .text	00000114 Vector120
08000b3c g     F .text	00000010 .hidden __aeabi_cdcmple
080002c2  w      .text	00000000 VectorC8
0801e86c g       *ABS*	00000000 __ram3_init_text__
080002c2  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080002c2  w      .text	00000000 VectorA8
08000ccc g     F .text	00000134 memcpy
08000b2c g     F .text	00000020 .hidden __aeabi_cdrcmple
080002c2  w      .text	00000000 VectorB4
0800a348 g     F .text	000019ca _svfprintf_r
080005a8 g     F .text	00000022 .hidden __floatsidf
08000aa8 g     F .text	00000082 .hidden __ltdf2
08000f80 g     F .text	00000000 .hidden __aeabi_uldivmod
080001a0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0801de88 g       .rodata	00000000 __rodata_end__
080001a0 g     F .text	00000000 _crt0_entry
080099a0 g     F .text	000000dc Vector74
0801dca0 g     O .rodata	000000c8 __mprec_tens
080002c2  w      .text	00000000 Vector160
080002c2  w      .text	00000000 UsageFault_Handler
080002c2  w      .text	00000000 VectorEC
200011e0 g       .bss	00000000 _bss_start
20005d7c g     O .bss	00000004 __malloc_top_pad
2000a000 g       .heap	00000000 __heap_end__
08000588 g     F .text	0000001e .hidden __aeabi_ui2d
0800cee0 g     F .text	0000001c _localeconv_r
0800d5dc g     F .text	00000012 __i2b
00000000 g       *ABS*	00000000 __ram1_size__
08000fb0 g     F .text	000002cc .hidden __udivmoddi4
08000304 g     F .text	00000000 .hidden __aeabi_drsub
080002c2  w      .text	00000000 Vector40
08005a00 g     F .text	00000088 _sbrk_r
080002c2  w      .text	00000000 VectorF8
080002c2  w      .text	00000000 Vector108
080002c2  w      .text	00000000 VectorBC
080002c2  w      .text	00000000 Vector190
080002c2  w      .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
08009400 g     F .text	000000fc Vector124
08000b60 g     F .text	00000012 .hidden __aeabi_dcmplt
20005d74 g     O .bss	00000004 __malloc_max_sbrked_mem
080005cc g     F .text	00000042 .hidden __extendsfdf2
080008d0 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
08000310 g     F .text	00000276 .hidden __adddf3
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0801de88 g       .ARM.exidx	00000000 __exidx_start
20005d88 g     O .bss	00000001 __lock___env_recursive_mutex
0800067c g     F .text	00000254 .hidden __aeabi_dmul
20000830 g     O .data	00000001 __fdlib_version
20005d8c g     O .bss	00000001 __lock___sinit_recursive_mutex
0801e86c g       *ABS*	00000000 __ram0_init_text__
0800dd94 g     F .text	0000035c _realloc_r
0801e86c g       *ABS*	00000000 __ram1_init_text__
0801dc78 g     O .rodata	00000028 __mprec_bigtens
080002c2  w      .text	00000000 Vector148
080002c2  w      .text	00000000 Vector188
08000588 g     F .text	0000001e .hidden __floatunsidf
0800d888 g     F .text	00000036 __mcmp
0000a000 g       *ABS*	00000000 __ram0_size__
0801e86c g       *ABS*	00000000 __ram5_init_text__
080002c2  w      .text	00000000 Vector198
080002c2  w      .text	00000000 Vector118
08000c2c g     F .text	0000009e .hidden __aeabi_d2f
080002c2  w      .text	00000000 Vector64
20005da4 g       .bss	00000000 _bss_end
080002c0  w    F .text	00000000 Reset_Handler
0800d53c g     F .text	0000003e __hi0bits
080002c2  w      .text	00000000 VectorCC
08000bdc g     F .text	0000004e .hidden __fixdfsi
080002c2  w      .text	00000000 Vector54
20005d90 g     O .bss	00000001 __lock___malloc_recursive_mutex
080002c2  w      .text	00000000 Vector98
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08008da0 g     F .text	000000f4 VectorD8
0801e86c g       *ABS*	00000000 __ram6_init_text__
080002c2  w      .text	00000000 Vector138
08000310 g     F .text	00000276 .hidden __aeabi_dadd
080002c2  w      .text	00000000 Vector24
08000aa8 g     F .text	00000082 .hidden __ledf2
00000000 g       .ram3	00000000 __ram3_clear__
08009ff0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
0800d73c g     F .text	000000a0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
08000610 g     F .text	0000006a .hidden __aeabi_ul2d
08005ba0 g     F .text	0000009c chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002c2  w      .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
0800dc9c g     F .text	00000002 __retarget_lock_release_recursive
08009620 g     F .text	000000dc Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
08000b9c g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
08000ee0 g     F .text	00000000 memchr
0800ccf8 g     F .text	000001e8 _free_r
08000b88 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0800030c g     F .text	0000027a .hidden __aeabi_dsub
080002c2  w      .text	00000000 VectorD0
20001068 g     O .data	00000004 __malloc_sbrk_base
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08000610 g     F .text	0000006a .hidden __floatundidf
0800d7dc g     F .text	000000ac __lshift
080002c2  w      .text	00000000 Vector140
0800db3c g     F .text	000000f4 __ssprint_r
080002c2  w      .text	00000000 VectorE4
080002c2  w      .text	00000000 VectorC0
080002c2  w      .text	00000000 Vector158
08009160 g     F .text	000000dc Vector130
080002c8 g     F .text	00000000 _port_switch
0800a010 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
0800d5f0 g     F .text	0000014a __multiply
0800dad8 g     F .text	00000064 strncpy
20005d4c g     O .bss	00000028 __malloc_current_mallinfo
0800d9ac g     F .text	000000c2 __d2b
0800a000 g     F .text	00000002 __late_init
08009c80 g     F .text	000000fc Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
080005a8 g     F .text	00000022 .hidden __aeabi_i2d
080002c2  w      .text	00000000 VectorF0
08009240 g     F .text	000000dc Vector12C
200011dc g       .data	00000000 _data_end
080002c2  w      .text	00000000 Vector13C
0800127c  w    F .text	00000002 .hidden __aeabi_ldiv0
080008d0 g     F .text	000001d0 .hidden __divdf3
00000000 g       *ABS*	00000000 __ram3_size__
20000c60 g     O .data	00000408 __malloc_av_
080002c2  w      .text	00000000 Vector100
0800067c g     F .text	00000254 .hidden __muldf3
080002c2  w      .text	00000000 VectorE0
080002c2  w      .text	00000000 VectorF4
0800d444 g     F .text	0000000c __malloc_lock
080001a0 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0800dc30 g     F .text	00000068 _calloc_r
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .ARM.exidx	00000000 __ram1_start__
0800dc98 g     F .text	00000002 __retarget_lock_acquire_recursive
0800e110 g       .rodata	00000000 __rodata_base__
0800a270 g     F .text	00000094 memset
080002c2  w      .text	00000000 MemManage_Handler
08006e10 g     F .text	00001e00 main
08009b60 g     F .text	00000114 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20005d78 g     O .bss	00000004 __malloc_max_total_mem
080002c2  w      .text	00000000 VectorA0
0801e86c g       *ABS*	00000000 __ram2_init_text__
08005a90 g     F .text	00000020 SVC_Handler
0800a260 g     F .text	00000004 matherr
08000c2c g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       .text	00000000 __init_array_end
0800be38 g     F .text	00000e20 _dtoa_r
0800cefc g     F .text	00000548 _malloc_r
0800e0f0 g     F .text	0000001a __ascii_wctomb
08000620 g     F .text	0000005a .hidden __aeabi_l2d
080002c2  w      .text	00000000 VectorC4
080097e0 g     F .text	000000dc Vector7C
0801e86c g       *ABS*	00000000 __ram4_init_text__
080002c2  w      .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
08008fa0 g     F .text	000001bc VectorB0
0800cc58 g     F .text	000000a0 _malloc_trim_r
080002c2  w      .text	00000000 Vector90
080002c2  w      .text	00000000 Vector114
080002e0 g     F .text	00000000 _port_thread_start
080002c2  w      .text	00000000 Vector164
080002c2  w      .text	00000000 Vector60
080002c2  w      .text	00000000 Vector1C
08000ab0 g     F .text	0000007a .hidden __nedf2
080002c2  w      .text	00000000 Vector17C
0800a304 g     F .text	00000044 sprintf
00000000 g       .ram2_init	00000000 __ram2_init__
080002c2  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002c2  w      .text	00000000 Vector16C
20005da4 g       .ram0	00000000 __ram0_clear__
20000834 g     O .data	00000004 _impure_ptr
08009a80 g     F .text	000000dc Vector70
08008ea0 g     F .text	000000f4 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
0800dca0 g     F .text	0000002a __ascii_mbtowc
20005da4 g       .ram0	00000000 __ram0_noinit__
08009f90 g     F .text	00000054 __init_ram_areas
080002c2  w      .text	00000000 Vector4C
00000000 g       .ARM.exidx	00000000 __ram2_start__
080002c2  w      .text	00000000 Vector144
08009700 g     F .text	000000dc Vector80
080002f4 g     F .text	00000000 _port_switch_from_isr
080002c2  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
080002c2  w      .text	00000000 Vector68
0800a0cc g     F .text	00000194 __ieee754_sqrt
20000400 g       .mstack	00000000 __main_stack_end__
080098c0 g     F .text	000000dc Vector78
08000b4c g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
20005d94 g     O .bss	00000001 __lock___at_quick_exit_mutex
080002c6  w    F .text	00000000 _unhandled_exception
080002c2  w      .text	00000000 Vector170
08009e80 g     F .text	00000110 Vector88
2000106c g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800d8c0 g     F .text	000000ec __mdiff
08000bdc g     F .text	0000004e .hidden __aeabi_d2iz
0801e86c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002c2  w      .text	00000000 Vector104
080002c2  w      .text	00000000 Vector184
080002c2  w      .text	00000000 Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
08000300 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
0801dd84 g     O .rodata	00000101 _ctype_
0800127c  w    F .text	00000002 .hidden __aeabi_idiv0
080001a0 g       .text	00000000 __init_array_start
08000bb0 g     F .text	0000002c .hidden __unorddf2
0801de90 g       *ABS*	00000000 _textdata_start
080002c2  w      .text	00000000 Vector14C
00000000 g       .ARM.exidx	00000000 __ram5_start__
080002c2  w      .text	00000000 BusFault_Handler
080002c2  w      .text	00000000 Vector50
20005d98 g     O .bss	00000001 __lock___dd_hash_mutex
080052d0 g     F .text	00000020 _dbg_check_lock
20005d9c g     O .bss	00000001 __lock___tz_mutex
08000e00 g     F .text	000000dc strlen
00000000 g       .ram2	00000000 __ram2_free__
080002c2  w      .text	00000000 Vector194
08000b3c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000aa0 g     F .text	0000008a .hidden __gedf2
080002c2  w      .text	00000000 Vector154
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002c2  w      .text	00000000 Vector44
080005cc g     F .text	00000042 .hidden __aeabi_f2d
080002c2  w      .text	00000000 Vector28
080002c2  w      .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08009d80 g     F .text	000000fc VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
0800030c g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0800d57c g     F .text	0000005e __lo0bits
080002c2  w      .text	00000000 Vector34
08008c10 g     F .text	0000018c __early_init
08009320 g     F .text	000000dc Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
0800da70 g     F .text	00000068 frexp
080002c2  w      .text	00000000 VectorA4
20001070 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
20005da0 g     O .bss	00000001 __lock___sfp_recursive_mutex
080002c2  w      .text	00000000 Vector20
080002c2  w      .text	00000000 Vector18C
0800d4bc g     F .text	00000080 __multadd
0800d4a8 g     F .text	00000012 _Bfree
080002c2  w      .text	00000000 Vector174


